# artemis-app

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: entrypoint.sh
src/main/ci/: marathon.json
src/main/java/com/stratio/bawag/: ArtemisApplication.java  ConductorManager.java
src/main/java/com/stratio/bawag/domain/: Customer.java  EntityEnum.java  GetEntity.java  IbanCalculations.java  PersonKey.java
src/main/java/com/stratio/bawag/worker/: CheckIBAN.java  FilterCustomerByAddresses.java  FilterCustomersByAddresses.java
src/main/resources/: application.yml
