<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stratio.bawwag</groupId>
    <artifactId>artemis-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.stratio.architecture</groupId>
        <artifactId>stratio-microservices-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.netflix.conductor</groupId>
            <artifactId>conductor-client</artifactId>
            <version>${conductor-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <sonar.coverage.exclusions>**/*Application.*</sonar.coverage.exclusions>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jgitflow.maven.plugin.version>1.0-m4.3</jgitflow.maven.plugin.version>
        <jacoco.maven.plugin.version>0.7.5.201505241946</jacoco.maven.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <docker.maven.plugin.version>0.4.13</docker.maven.plugin.version>
        <jmeter.maven.plugin.version>2.6.0</jmeter.maven.plugin.version>
        <conductor-client.version>1.10.10</conductor-client.version>
        <cucumber.version>1.2.4</cucumber.version>
        <docker.registry.url>bootstrap.stratio.bawag.com:5000</docker.registry.url>
        <skipTests>false</skipTests>
        <skipITs>${skipTests}</skipITs>
        <skipUTs>${skipTests}</skipUTs>
        <skipPTs>true</skipPTs>
        <remote.service.pt.host>localhost</remote.service.pt.host>
        <remote.service.pt.port>8080</remote.service.pt.port>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-ci-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/ci</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/ci</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <imageName>${docker.registry.url}/${project.artifactId}</imageName>
                    <dockerDirectory>${project.build.directory}/ci</dockerDirectory>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                    </imageTags>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipTests>${skipPTs}</skipTests>
                    <propertiesJMeter>
                        <remoteServiceHost>${remote.service.pt.host}</remoteServiceHost>
                        <remoteServicePort>${remote.service.pt.port}</remoteServicePort>
                    </propertiesJMeter>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipUTs}</skipTests>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipTests>${skipITs}</skipTests>
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
